[0m[[0m[0minfo[0m] [0m[0mRunning sample.cluster.AllReduce.AllReduceMaster [0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0m  Classpath:[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/drtailor/Desktop/BIDMach/Akka-AllReduce/Akka-AllReduce/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/drtailor/.sbt/boot/scala-2.12.3/lib/scala-library.jar[0m
[0m[[0m[31merror[0m] [0m[0m(run-main-0) java.lang.ClassNotFoundException: sample.cluster.AllReduce.AllReduceMaster[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.ClassNotFoundException: sample.cluster.AllReduce.AllReduceMaster[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.ClassLoader.findClass(ClassLoader.java:530)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.classpath.ClasspathFilter.loadClass(ClassLoaders.scala:70)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Class.forName0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Class.forName(Class.java:348)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.getMainMethod(Run.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.run0(Run.scala:82)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:61)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$run$4(Run.scala:73)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.InterfaceUtil$$anon$1.get(InterfaceUtil.scala:10)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.TrapExit$App.run(TrapExit.scala:252)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:745)[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thread run-main-0 exited.[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0m[0mdebug[0m] [0m[0mSandboxed run complete..[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.RuntimeException: Nonzero exit code: 1[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeTrapExit(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.run(Run.scala:73)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$runMainTask$5(Defaults.scala:1190)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$runMainTask$5$adapted(Defaults.scala:1188)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(System.scala:64)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:167)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:32)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:745)[0m
[0m[[0m[31merror[0m] [0m[0m(compile:[31mrunMain[0m) Nonzero exit code: 1[0m
